syntax on " syntax highlighting
colorscheme onedark 
let g:airline_theme='onedark' " colorscheme for airline
set tabstop=4 " size of a tabstop
set shiftwidth=4
set expandtab " tabs are spaces
set number " show line numbers
set cursorline " highlight current line
set wildmenu " visual autocomplete menu
set showmatch " highlight matching ()[]<>
set path+=** " search files recursively
let g:airline#extensions#tabline#enabled = 1 " Enable the list of buffers
let g:airline#extensions#tabline#fnamemod = ':t' " Show just the filename
set clipboard=unnamedplus
set hidden
set nowrap
